C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\bin\Debug\net7.0-windows\Триггеры.exe
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\bin\Debug\net7.0-windows\Триггеры.deps.json
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\bin\Debug\net7.0-windows\Триггеры.runtimeconfig.json
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\bin\Debug\net7.0-windows\Триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\bin\Debug\net7.0-windows\Триггеры.pdb
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры_MarkupCompile.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры_MarkupCompile.lref
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.g.resources
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.AssemblyInfo.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\refint\Триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.pdb
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\Триггеры.genruntimeconfig.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Триггеры\obj\Debug\net7.0-windows\ref\Триггеры.dll
