# Homework-WinForms

./: LICENSE
ДЗ 05.05.2023 Создание доп. форм/: ДЗ 05.05.2023 Создание доп. форм.sln
ДЗ 05.05.2023 Создание доп. форм/ДЗ 05.05.2023 Создание доп. форм/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Product.cs  Program.cs  ДЗ 05.05.2023 Создание доп. форм.csproj
ДЗ 09.05.2023 Меню/: ДЗ 09.05.2023 Меню.sln
ДЗ 09.05.2023 Меню/ДЗ 09.05.2023 Меню/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  NewForm.cs  ДЗ 09.05.2023 Меню.csproj
ДЗ 11.05.2023 Использование GDI/: ДЗ 11.05.2023 Использование GDI.sln
ДЗ 11.05.2023 Использование GDI/ДЗ 11.05.2023 Использование GDI/: Form1.Designer.cs  Form1.cs  Program.cs  ДЗ 11.05.2023 Использование GDI.csproj
ДЗ 15.05.2023 Паттерн MVP/: ДЗ 15.05.2023 Паттерн MVP.sln
ДЗ 15.05.2023 Паттерн MVP/ДЗ 15.05.2023 Паттерн MVP/: Form1.Designer.cs  Form1.cs  IForm.cs  Model.cs  Presenter.cs  Program.cs  ДЗ 15.05.2023 Паттерн MVP.csproj
ДЗ 16.05.2023 Введение в WPF/: ДЗ 16.05.2023 Введение в WPF.sln
ДЗ 16.05.2023 Введение в WPF/ДЗ 16.05.2023 Введение в WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ДЗ 16.05.2023 Введение в WPF.csproj
ДЗ 18.05.2023 Контейнеры/: ДЗ 18.05.2023 Контейнеры.sln
ДЗ 18.05.2023 Контейнеры/ДЗ 18.05.2023 Контейнеры/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ДЗ 18.05.2023 Контейнеры.csproj
ДЗ 19.05.2023 Элементы управления/: ДЗ 19.05.2023 Элементы управления.sln
ДЗ 19.05.2023 Элементы управления/ДЗ 19.05.2023 Элементы управления/: App.xaml  App.xaml.cs  Coffee.xaml  Dark.xaml  Forest.xaml  Lagoon.xaml  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  ДЗ 19.05.2023 Элементы управления.csproj
ДЗ 21.04.2023 Введение в WinForms/: ДЗ 21.04.2023 Введение в WinForms.sln
ДЗ 21.04.2023 Введение в WinForms/Ex.2/: Ex.2.csproj  GuessNumber.Designer.cs  GuessNumber.cs  Program.cs
ДЗ 21.04.2023 Введение в WinForms/Ex.3/: Ex.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ДЗ 21.04.2023 Введение в WinForms/ДЗ 21.04.2023 Введение в WinForms/: Ex.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resume.Designer.cs  Resume.cs
ДЗ 25.04.2023 Взаимодействие с эл. управления/: ДЗ 25.04.2023 Взаимодействие с эл. управления.sln
ДЗ 25.04.2023 Взаимодействие с эл. управления/ДЗ 25.04.2023 Взаимодействие с эл. управления/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ДЗ 25.04.2023 Взаимодействие с эл. управления.csproj
ДЗ 27.04.2023 Продолжение Взаимодействие с эл. управления/: Пр. 27.04.2023 Продолжение Взаимодействие с эл. управления.sln
ДЗ 27.04.2023 Продолжение Взаимодействие с эл. управления/Пр. 27.04.2023 Продолжение Взаимодействие с эл. управления/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Пр. 27.04.2023 Продолжение Взаимодействие с эл. управления.csproj
ДЗ 28.04.2023 Списки/: ДЗ 28.04.2023 Списки.sln
ДЗ 28.04.2023 Списки/ДЗ 28.04.2023 Списки/: Form1.Designer.cs  Form1.cs  Program.cs  ДЗ 28.04.2023 Списки.csproj
ДЗ 30.05.2023 Паттерн MVC/: ДЗ 30.05.2023 Паттерн MVC.sln
ДЗ 30.05.2023 Паттерн MVC/ДЗ 30.05.2023 Паттерн MVC/: App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  ДЗ 30.05.2023 Паттерн MVC.csproj
ДЗ 30.05.2023 Паттерн MVC/ДЗ 30.05.2023 Паттерн MVC/Model/: DataBase.cs  Person.cs
Пр. 01.06.2023 Ресурсы, триггеры/: Пр. 01.06.2023 Ресурсы, триггеры.sln
Пр. 01.06.2023 Ресурсы, триггеры/Пр. 01.06.2023 Ресурсы, триггеры/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Пр. 01.06.2023 Ресурсы, триггеры.csproj
(+41 files in other folders)
