<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ДЗ_30._05._2023_Паттерн_MVC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="free-icon-group-4155625.png" />
    <None Remove="free-icon-people-3280979.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="free-icon-group-4155625.png" />
    <Resource Include="free-icon-people-3280979.png" />
  </ItemGroup>

</Project>
