is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ДЗ_19._05._2023_Элементы_управления
build_property.ProjectDir = C:\Users\Hp\Desktop\ДЗ 19.05.2023 Элементы управления\ДЗ 19.05.2023 Элементы управления\
