<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ДЗ_19._05._2023_Элементы_управления</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Copy.png" />
    <None Remove="pngwing.com %281%29.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Copy.png" />
    <Resource Include="pngwing.com (1).bmp" />
  </ItemGroup>

</Project>
