C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\bin\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.exe
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\bin\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.deps.json
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\bin\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.runtimeconfig.json
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\bin\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.dll
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\bin\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.pdb
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC_MarkupCompile.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC_MarkupCompile.lref
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.g.resources
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.AssemblyInfo.cs
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.dll
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\refint\ДЗ 30.05.2023 Паттерн MVC.dll
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.pdb
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ДЗ 30.05.2023 Паттерн MVC.genruntimeconfig.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 30.05.2023 Паттерн MVC\ДЗ 30.05.2023 Паттерн MVC\obj\Debug\net7.0-windows\ref\ДЗ 30.05.2023 Паттерн MVC.dll
