is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ДЗ_16._05._2023_Введение_в_WPF
build_property.ProjectDir = C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 16.05.2023 Введение в WPF\ДЗ 16.05.2023 Введение в WPF\
