C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\bin\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.exe.config
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\bin\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.exe
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\bin\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.pdb
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ 25.04.2023 Взаимодействие с эл. управления.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ 25.04.2023 Взаимодействие с эл. управления.csproj.SuggestedBindingRedirects.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.Form1.resources
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.Properties.Resources.resources
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ 25.04.2023 Взаимодействие с эл. управления.csproj.GenerateResource.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ 25.04.2023 Взаимодействие с эл. управления.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.exe
C:\Users\Hp\Desktop\ДЗ WinForms\ДЗ 25.04.2023 Взаимодействие с эл. управления\ДЗ 25.04.2023 Взаимодействие с эл. управления\obj\Debug\ДЗ_25._04._2023_Взаимодействие_с_эл.управления.pdb
