C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\bin\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.exe
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\bin\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.deps.json
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\bin\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.runtimeconfig.json
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\bin\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\bin\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.pdb
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры_MarkupCompile.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры_MarkupCompile.lref
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.g.resources
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.AssemblyInfo.cs
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\refint\Пр. 01.06.2023 Ресурсы, триггеры.dll
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.pdb
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\Пр. 01.06.2023 Ресурсы, триггеры.genruntimeconfig.cache
C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\obj\Debug\net7.0-windows\ref\Пр. 01.06.2023 Ресурсы, триггеры.dll
