is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Пр._01._06._2023_Ресурсы__триггеры
build_property.ProjectDir = C:\Users\Hp\Desktop\Пр. 01.06.2023 Ресурсы, триггеры\Пр. 01.06.2023 Ресурсы, триггеры\
